# siddhi-execution-extrema

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/: AbstractKLengthBatchStreamProcessorExtension.java  AbstractKStreamProcessorExtension.java  AbstractKTimeBatchStreamProcessorExtension.java  MaxByLengthBatchWindowProcessor.java  MaxByLengthWindowProcessor.java  MaxByMinByLengthBatchWindowProcessor.java  MaxByMinByLengthWindowProcessor.java  MaxByMinByTimeBatchWindowProcessor.java  MaxByMinByTimeWindowProcessor.java  MaxByTimeBatchWindowProcessor.java  MaxByTimeWindowProcessor.java  MinByLengthBatchWindowProcessor.java  MinByLengthWindowProcessor.java  MinByTimeBatchWindowProcessor.java  MinByTimeWindowProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/util/: AbstractTopKBottomKFinder.java  Constants.java  Counter.java  DoublyLinkedList.java  MaxByMinByConstants.java  MaxByMinByExecutor.java
component/src/main/resources/: extrema.siddhiext
component/src/test/java/org/wso2/extension/siddhi/execution/extrema/: MaxByLengthBatchWindowProcessorTestCase.java  MaxByLengthWindowProcessorTestCase.java  MaxByTimeBatchWindowTestCase.java  MaxByTimeWindowTestCase.java  MinByLengthBatchWindowProcessorTestCase.java  MinByLengthWindowProcessorTestCase.java  MinByTimeBatchWindowTestCase.java  MinByTimeWindowTestCase.java
component/src/test/java/org/wso2/extension/siddhi/execution/extrema/util/: BottomKFinderTestCase.java  TopKFinderTestCase.java
src/main/java/org/wso2/extension/siddhi/window/minbymaxby/: MaxByLengthBatchWindowProcessor.java  MaxByLengthWindowProcessor.java  MaxByMinByConstants.java  MaxByMinByExecutor.java  MaxByMinByLengthBatchWindowProcessor.java  MaxByMinByLengthWindowProcessor.java  MinByLengthBatchWindowProcessor.java  MinByLengthWindowProcessor.java
src/main/java/org/wso2/extension/siddhi/window/minbymaxby/TimeWindow/: Constants.java  MaxByMinByTimeBatchWindowProcessor.java  MaxByMinByTimeWindowProcessor.java  MaxByTimeBatchWindowProcessor.java  MaxByTimeWindowProcessor.java  MinByMaxByTimeBatchWindowProcessor.java  MinByMaxByTimeWindowProcessor.java  MinByTimeBatchWindowProcessor.java  MinByTimeWindowProcessor.java
src/main/java/org/wso2/extension/siddhi/window/minbymaxby/lengthwindow/length/: MaxByLengthWindowProcessor.java  MaxByMinByLengthWindowProcessor.java  MinByLengthWindowProcessor.java
src/main/java/org/wso2/extension/siddhi/window/minbymaxby/lengthwindow/lengthbatch/: MaxByLengthBatchWindowProcessor.java  MaxByMinByLengthBatchWindowProcessor.java  MinByLengthBatchWindowProcessor.java
src/main/resources/: extrema.siddhiext  minbymaxby.siddhiext
src/test/java/org/wso2/extension/siddhi/window/minbymaxby/: MaxByLengthBatchWindowProcessorTestCase.java  MaxByLengthWindowProcessorTestCase.java  MinByLengthBatchWindowProcessorTestCase.java  MinByLengthWindowProcessorTestCase.java
src/test/java/org/wso2/extension/siddhi/window/minbymaxby/TimeWindow/: MaxByTimeBatchWindowTestCase.java  MaxByTimeBatchwindowTestCase.java  MaxByTimeWindowTestCase.java  MinByTimeBatchWindowTestCase.java  MinByTimeWindowTestCase.java
src/test/java/org/wso2/extension/siddhi/window/minbymaxby/lengthwindow/: MaxByLengthBatchWindowProcessorTestCase.java  MaxByLengthWindowProcessorTestCase.java  MinByLengthBatchWindowProcessorTestCase.java  MinByLengthWindowProcessorTestCase.java
top-k/: pom.xml
top-k-bottom-k/: pom.xml
top-k-bottom-k/src/main/java/org/wso2/siddhi/extension/custom/: AbstractKLengthBatchStreamProcessorExtension.java  AbstractKStreamProcessorExtension.java  AbstractKTimeBatchStreamProcessorExtension.java  BottomKLengthBatchStreamProcessorExtension.java  BottomKStreamProcessorExtension.java  BottomKTimeBatchStreamProcessorExtension.java  TopKLengthBatchStreamProcessorExtension.java  TopKStreamProcessorExtension.java  TopKTimeBatchStreamProcessorExtension.java
top-k-bottom-k/src/main/java/org/wso2/siddhi/extension/custom/impl/: BottomKLengthBatchStreamProcessorExtension.java  BottomKStreamProcessorExtension.java  BottomKTimeBatchStreamProcessorExtension.java  TopKLengthBatchStreamProcessorExtension.java  TopKStreamProcessorExtension.java  TopKTimeBatchStreamProcessorExtension.java
top-k-bottom-k/src/main/java/org/wso2/siddhi/extension/custom/util/: AbstractTopKBottomKFinder.java  BottomKFinder.java  Counter.java  DoublyLinkedList.java  ListNode.java  TopKFinder.java
top-k-bottom-k/src/main/resources/: custom.siddhiext
top-k-bottom-k/src/test/java/org/wso2/siddhi/extension/custom/: BottomKLengthBatchStreamProcessorExtensionTestCase.java  BottomKStreamProcessorExtensionTestCase.java  BottomKTimeBatchStreamProcessorExtensionTestCase.java  TopKLengthBatchStreamProcessorExtensionTestCase.java  TopKStreamProcessorExtensionTestCase.java  TopKTimeBatchStreamProcessorExtensionTestCase.java
top-k-bottom-k/src/test/java/org/wso2/siddhi/extension/custom/util/: BottomKFinderTestCase.java  DoublyLinkedListTestCase.java  TopKFinderTestCase.java
top-k-bottom-k/src/test/resources/: log4j.properties
top-k/src/main/java/org/wso2/siddhi/extension/custom/: AbstractKTimeBatchStreamProcessorExtension.java  BottomKTimeBatchStreamProcessorExtension.java  TopKLengthBatchStreamProcessorExtension.java  TopKTimeBatchStreamProcessorExtension.java
top-k/src/main/resources/: custom.siddhiext
top-k/src/main/test/java/org/wso2/siddhi/extension/custom/: TopKLengthBatchStreamProcessorExtensionTestCase.java
